<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eclipse</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #sol {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #luna {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: eclipse 5s infinite alternate;
        }

        @keyframes eclipse {
            to {
                width: 150px;
                height: 150px;
                background-color: black;
            }
        }
    </style>
</head>
<body>

    <div id="sol"></div>
    <div id="luna"></div>

</body>
</html>
